spring.application.name=paciente-api
server.port=80

## Eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.ip-address=127.0.0.1
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.application.name}:${server.port}
#eureka.instance.health-check-url=http://127.0.0.1:8081/actuator/health
#eureka.instance.status-page-url=http://127.0.0.1:8081/actuator/info
#
#
#management.endpoints.web.exposure.include=health,info
#management.endpoint.health.show-details=always


spring.datasource.url=jdbc:mysql://mysqldiodev.mysql.database.azure.com:3306/paciente_db?createDatabaseIfNotExist=true&sslMode=REQUIRED&serverTimezone=UTC
spring.datasource.username=Dioge@mysqldiodev
spring.datasource.password=Admin123
spring.jpa.hibernate.ddl-auto=update
